################
# Deploy Config
################
IMAGE_NAME=...
TAR_FILE=...
REMOTE_KEY_PATH=...
REMOTE_USER=...
REMOTE_HOST=...
REMOTE_DIR=...

################
# Supabase Config
################
SUPABASE_PROJECT_REF=...

VITE_CLOUDFLARE_TURNSTILE_KEY=...
VITE_SUPABASE_URL=...
VITE_SUPABASE_ANON_KEY=...

################
# DDNS Config
################

DDNS_HOSTNAME=...
DDNS_USERNAME=...
DDNS_PASSWORD=...

################
# Cloudflare Tunnel Config
################

CLOUDFLARE_TUNNEL_TOKEN=...
